### Footprint positions - created on 2026-04-25T21:52:21-0500 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val                            Package                                                           PosX       PosY       Rot  Side
BAT1.1      10k                            R_0402_1005Metric                                              93.5000   -30.5000    0.0000  top
BAT1.2      1.2k                           R_0402_1005Metric                                              93.5000   -31.5000    0.0000  top
BAT1.3      100nF                          C_0402_1005Metric                                              93.5000   -32.5000    0.0000  top
BAT1.4      100nF                          C_0402_1005Metric                                              93.5000   -33.5000    0.0000  top
BAT1GREEN1  1k                             LED_0402_1005Metric                                            99.0000   -35.0000    0.0000  top
BAT1RED1    1k                             LED_0402_1005Metric                                            99.0000   -37.0000    0.0000  top
BAT2.1      10k                            R_0402_1005Metric                                              94.0100   -48.5000    0.0000  top
BAT2.2      1.2k                           R_0402_1005Metric                                              94.0100   -51.0000    0.0000  top
BAT2.3      100nF                          C_0402_1005Metric                                              94.0000   -53.5000    0.0000  top
BAT2.4      100nF                          C_0402_1005Metric                                              94.0000   -55.5000    0.0000  top
BAT2GREEN1  1k                             LED_0402_1005Metric                                            98.5000   -60.0000    0.0000  top
BAT2RED1    1k                             LED_0402_1005Metric                                            98.5000   -61.5000    0.0000  top
BAT3.1      10k                            R_0402_1005Metric                                              93.0000   -72.5000    0.0000  top
BAT3.2      1.2k                           R_0402_1005Metric                                              93.0100   -74.5000    0.0000  top
BAT3.3      100nF                          C_0402_1005Metric                                              93.0000   -76.5000    0.0000  top
BAT3.4      100nF                          C_0402_1005Metric                                              93.0000   -78.5000    0.0000  top
BAT3GREEN1  1k                             LED_0402_1005Metric                                            98.5000   -83.5000    0.0000  top
BAT3RED1    1k                             LED_0402_1005Metric                                            98.4850   -81.0000    0.0000  top
BAT4.1      10k                            R_0402_1005Metric                                              93.0100   -94.5000    0.0000  top
BAT4.2      1.2k                           R_0402_1005Metric                                              93.0000   -97.0000    0.0000  top
BAT4.3      100nF                          C_0402_1005Metric                                              92.9800   -99.0000    0.0000  top
BAT4.4      100nF                          C_0402_1005Metric                                              93.0000  -101.5000    0.0000  top
BAT4GREEN1  1k                             LED_0402_1005Metric                                            98.0000  -106.5000    0.0000  top
BAT4RED1    1k                             LED_0402_1005Metric                                            98.0000  -103.5000    0.0000  top
BT1         Battery_Cell                   BatteryHolder_Keystone_1042_1x18650                           139.4500   -30.0000    0.0000  top
BT2         Battery_Cell                   BatteryHolder_Keystone_1042_1x18650                           139.4778   -52.0000    0.0000  top
BT3         Battery_Cell                   BatteryHolder_Keystone_1042_1x18650                           139.5000   -74.0000    0.0000  top
BT4         Battery_Cell                   BatteryHolder_Keystone_1042_1x18650                           139.0000   -96.0000    0.0000  top
ENCC1       C                              C_0402_1005Metric                                             183.0000  -121.5000    0.0000  top
ENCC2       C                              C_0402_1005Metric                                             181.0000  -121.5000    0.0000  top
ENCC3       C                              C_0402_1005Metric                                             178.5200  -121.5000    0.0000  top
ENCR1       10k                            R_0402_1005Metric                                             181.0000  -123.0000    0.0000  top
ENCR2       10k                            R_0402_1005Metric                                             178.4900  -123.0000    0.0000  top
ENCR3       10k                            R_0402_1005Metric                                             183.0000  -123.0000    0.0000  top
GREEN1      GREEN                          LED_0402_1005Metric                                            96.0000   -23.5000    0.0000  top
GREEN2      GREEN                          LED_0402_1005Metric                                            99.0000   -46.5000    0.0000  top
GREEN3      GREEN                          LED_0402_1005Metric                                            98.0000   -69.5000    0.0000  top
GREEN4      GREEN                          LED_0402_1005Metric                                            97.5000   -91.5000    0.0000  top
J1          OLED_DISPLAY                   PinHeader_1x04_P2.54mm_Vertical                               155.3100  -139.0000  -90.0000  top
J3          USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal    90.5000   -40.5000  -90.0000  top
Q1          IRLZ44N                        TO-220-3_Vertical                                             150.4600  -131.4500    0.0000  top
Q2          IRLZ44N                        TO-220-3_Vertical                                             150.4600  -125.4500    0.0000  top
Q3          IRLZ44N                        TO-220-3_Vertical                                             150.4600  -119.4500    0.0000  top
Q4          IRLZ44N                        TO-220-3_Vertical                                             150.4600  -113.9500    0.0000  top
R1          2ohm_10watt                    R_Axial_Power_L48.0mm_W12.5mm_P55.88mm                         97.0000  -164.9400   90.0000  top
R2          2ohm_10watt                    R_Axial_Power_L48.0mm_W12.5mm_P55.88mm                        111.0000  -164.9400   90.0000  top
R3          2ohm_10watt                    R_Axial_Power_L48.0mm_W12.5mm_P55.88mm                        124.5000  -164.9400   90.0000  top
R4          2ohm_10watt                    R_Axial_Power_L48.0mm_W12.5mm_P55.88mm                        138.5000  -164.9400   90.0000  top
R5          5.5k                           R_0402_1005Metric                                              99.0000   -39.0000    0.0000  top
R6          5.5k                           R_0402_1005Metric                                              99.0100   -40.5000    0.0000  top
RED1        RED                            LED_0402_1005Metric                                            96.0150   -20.5000    0.0000  top
RED2        RED                            LED_0402_1005Metric                                            99.0000   -43.0000    0.0000  top
RED3        RED                            LED_0402_1005Metric                                            98.0150   -66.0000    0.0000  top
RED4        RED                            LED_0402_1005Metric                                            97.5000   -88.5000    0.0000  top
SW1         RotaryEncoder_Switch_MP        RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm                160.0000  -114.0000    0.0000  top
U1          ESP32-DevKitC-30PIN            ESP32-DevKitC-30PIN                                           173.2000  -144.5000    0.0000  top
U2          TCA9548AMRGER                  Texas_RGE0024C_VQFN-24-1EP_4x4mm_P0.5mm_EP2.1x2.1mm           181.5625  -116.5000    0.0000  top
U3          INA219AxD                      SOIC-8_3.9x4.9mm_P1.27mm                                      183.0000   -23.0000    0.0000  top
U4          INA219AxD                      SOIC-8_3.9x4.9mm_P1.27mm                                      183.0000   -45.0000    0.0000  top
U5          INA219AxD                      SOIC-8_3.9x4.9mm_P1.27mm                                      182.5000   -66.8650    0.0000  top
U6          INA219AxD                      SOIC-8_3.9x4.9mm_P1.27mm                                      182.5000   -87.9050    0.0000  top
U7          TP4056-42-ESOP8                SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias         183.2000   -37.7000    0.0000  top
U8          TP4056-42-ESOP8                SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias         182.8000   -59.7000    0.0000  top
U9          TP4056-42-ESOP8                SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias         182.8000   -81.7000    0.0000  top
U10         TP4056-42-ESOP8                SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias         182.7000  -106.2000    0.0000  top
## End
